m255
K4
z2
13
cModel Technology
Z0 dC:/stanek/NCAD/MiAS/lab1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VCdARCW2@TTdO0=j^bDP`S0
Z1 04 8 7 work decim_tb default 1
=1-f46d04d4e9e4-5aaa92a6-182-10d4
Z2 o-quiet -auto_acc_if_foreign -work work -G dout=0.out.txt -G din=0.in.txt
n@_opt
OL;O;10.2c;57
R0
!s110 1521128102
T_opt1
Z3 !s110 1522436820
VjX[T3a1bJnG=P1^[La_K30
R1
=1-34de1ade90d6-5abe8ad4-e38d4-120f
R2
n@_opt1
OL;O;10.3g;59
Edecim
Z4 w1522434868
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 d/home/mstanek/Studia/MiAS/NCAD/MiAS/lab2/lab2
Z10 8decim.vhd
Z11 Fdecim.vhd
l0
L6
VeL>T7zGLi?lJXiaZIK9g?0
!s100 EoUL@61B[IORUPWb:W;V`3
Z12 OL;C;10.3g;59
32
R3
!i10b 1
Z13 !s108 1522436820.600969
Z14 !s90 -reportprogress|300|decim.vhd|
Z15 !s107 decim.vhd|
!i113 0
Z16 tExplicit 1
Adefault
R5
R6
R7
R8
Z17 DEx4 work 5 decim 0 22 eL>T7zGLi?lJXiaZIK9g?0
l14
L13
Vl54;<dO4_gPLaFN^n@W`J3
!s100 JhbNN^N`SiEVJEUWX]gL61
R12
32
R3
!i10b 1
R13
R14
R15
!i113 0
R16
Edecim_tb
Z18 w1522436813
R7
R8
R9
Z19 8decim_tb.vhd
Z20 Fdecim_tb.vhd
l0
L6
VbhihEHf09eaJ_F6czV;`I0
!s100 B`_S85M<OZ0kD[Ha8>RD`0
R12
32
R3
!i10b 1
Z21 !s108 1522436820.643757
Z22 !s90 -reportprogress|300|decim_tb.vhd|
Z23 !s107 decim_tb.vhd|
!i113 0
R16
Adefault
R5
R6
R17
R7
R8
DEx4 work 8 decim_tb 0 22 bhihEHf09eaJ_F6czV;`I0
l18
L12
VCETTiNDn^DPM?L0R>AYKQ1
!s100 S:N]^MFQW;4nZX6Re=ob_3
R12
32
R3
!i10b 1
R21
R22
R23
!i113 0
R16
