m255
K4
z2
13
cModel Technology
Z0 dC:/stanek/NCAD/MiAS/lab1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VCdARCW2@TTdO0=j^bDP`S0
04 8 7 work decim_tb default 1
=1-f46d04d4e9e4-5aaa92a6-182-10d4
o-quiet -auto_acc_if_foreign -work work -G dout=0.out.txt -G din=0.in.txt
n@_opt
OL;O;10.2c;57
Z1 dC:/stanek/NCAD/MiAS/lab1
!s110 1521128102
Edecim
Z2 w1521126059
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dC:/stanek/NCAD/MiAS/lab2
Z8 8decim.vhd
Z9 Fdecim.vhd
l0
L6
Vd34M=Teh5mG0zUQc?7`V^3
Z10 OL;C;10.2c;57
32
Z11 !s110 1521128168
Z12 !s108 1521128167.989000
Z13 !s90 -reportprogress|300|decim.vhd|
Z14 !s107 decim.vhd|
Z15 tExplicit 1
!s100 MG0obKf<Xc5cBZcE1n8R80
!i10b 1
!i111 0
Adefault
R3
R4
R5
R6
Z16 DEx4 work 5 decim 0 22 d34M=Teh5mG0zUQc?7`V^3
l14
L13
VhB<KXI;5[<8RK`:z0ffNU2
!s100 [U8Q17FK0NNU:cMKUfREd1
R10
32
R11
R12
R13
R14
R15
!i10b 1
!i111 0
Edecim_tb
Z17 w1521128158
R5
R6
R7
Z18 8decim_tb.vhd
Z19 Fdecim_tb.vhd
l0
L6
VMR=_Col5ejUFj6NF>zV<Z1
!s100 P[BMiNPA10OBh?MnnA?Ig2
R10
32
R11
!i10b 1
Z20 !s108 1521128168.052000
Z21 !s90 -reportprogress|300|decim_tb.vhd|
Z22 !s107 decim_tb.vhd|
!i111 0
R15
Adefault
R3
R4
R16
R5
R6
Z23 DEx4 work 8 decim_tb 0 22 MR=_Col5ejUFj6NF>zV<Z1
l18
L12
Z24 V43>8[zhDjWXk?mS[Wo4MF1
Z25 !s100 0MKRQj6:fIdQ9jZGn_D@@3
R10
32
R11
!i10b 1
R20
R21
R22
!i111 0
R15
