m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V<?DWeA1l6h@N3lLbZC:7m0
04 52 10 work uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe behavioral 1
=1-f46d04d4e9e4-5aa14e91-ed-dc8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.2c;57
R0
!s110 1520520849
T_opt1
!s110 1522428166
VZ24SKJ59R`GYoMgcNY>aF1
04 3 5 work gen empty 1
=1-34de1ade90d6-5abe6905-e84fb-6b30
R1
n@_opt1
OL;O;10.3g;59
R0
T_opt2
!s110 1520522576
VmmMhFGbQ5S>YnLY[gbG`g2
04 52 10 work uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe structural 1
=1-f46d04d4e9e4-5aa15550-70-c30
R1
n@_opt2
R2
R0
Egen
Z3 w1522427421
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 d/home/mstanek/Studia/MiAS/NCAD/MiAS/lab1/lab1
Z9 8gen.vhd
Z10 Fgen.vhd
l0
L5
Vdcez5G]R1jNoHT02UL]:I2
!s100 c>hnhBmCOgifknKm7<f8Y3
Z11 OL;C;10.3g;59
32
Z12 !s110 1522428338
!i10b 1
Z13 !s108 1522428338.071717
Z14 !s90 -reportprogress|300|gen.vhd|
Z15 !s107 gen.vhd|
!i113 0
Z16 tExplicit 1
Aempty
R4
R5
R6
R7
Z17 DEx4 work 3 gen 0 22 dcez5G]R1jNoHT02UL]:I2
l26
L25
Z18 Vk9YF_FRB^H8e;zW5?fh[K1
Z19 !s100 eDFNR8fI:1bBJlIX@l12P1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Adefault
R4
R5
R6
R7
R17
l15
L13
Z20 V99TXk=>N0moJnMK4VH^Xz2
Z21 !s100 RDgn]1So^o00GPTZaAR2j2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Euklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe
Z22 w1520522568
Z23 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z25 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z26 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z27 dC:/stanek/NCAD/MiAS/lab1
Z28 8uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe.vhd
Z29 Fuklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe.vhd
l0
L6
VN66_U4Bo`B68PcBn8UfR30
Z30 OL;C;10.2c;57
32
Z31 !s110 1520522574
Z32 !s108 1520522574.369000
Z33 !s90 -reportprogress|300|uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe.vhd|
Z34 !s107 uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe.vhd|
R16
!s100 fLkXJG@]AD_S7WoEOF2T_2
!i10b 1
!i111 0
Astructural
R23
R24
R25
R26
Z35 DEx4 work 52 uklad_kombinacyjny_porownujacy_dwie_liczby_dwubitowe 0 22 N66_U4Bo`B68PcBn8UfR30
l33
L30
VeCLR_>hY3]9EBjAT0V`oS1
R30
32
R31
R32
R33
R34
R16
!s100 3i6OVZ^ZX<dT0A9XFm3RL1
!i10b 1
!i111 0
Abehavioral
R23
R24
R25
R26
R35
l14
L13
V9FE^?fW`NYH7_dNd2I3Wi2
R30
32
R31
R32
R33
R34
R16
!s100 2E6>:TnUjnAz?MhX9LPIC3
!i10b 1
!i111 0
