/home/mstanek/Studia/NCAD/NCAD/Lab5/CADHDL/sum3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mstanek/Studia/NCAD/NCAD/Lab5/CADHDL/sum3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity halfA
-- Compiling architecture df of halfA
-- Compiling entity fullA
-- Compiling architecture mix of fullA
-- Loading entity halfA
-- Compiling entity adderN
-- Compiling architecture generacja of adderN
-- Loading entity fullA

} {} {}}
