m255
K4
z2
13
cModel Technology
Z0 dC:/StanekKulesza/Lab3/CADHDL
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V2Rn:QCVzHXoVG637emmzd1
Z1 04 13 14 work bin2onehot_tb testbench_arch 1
=1-14dae96e2267-5a2e87fa-159-dd4
o-quiet -auto_acc_if_foreign -work work -G dout=wyniki.txt -G din=test.txt
n@_opt
Z2 OL;O;10.2c;57
R0
!s110 1512998906
T_opt1
V1JL?=6<1^2[80407=eEF53
R1
=1-14dae96e2267-5a2e8872-c9-15c
o-quiet -auto_acc_if_foreign -work work -G dout=wyniki2.txt -G din=test.txt
n@_opt1
R2
R0
!s110 1512999026
T_opt2
!s110 1513000336
V6aWk<FQg^?;I3<EMBHS`62
04 9 14 work ram20d_tb testbench_arch 1
=1-14dae96e2267-5a2e8d90-2bb-f14
o-quiet -auto_acc_if_foreign -work work -G dout=ram_out.txt -G din=ram_in.txt
n@_opt2
R2
R0
Eand2
Z3 w1514642897
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/home/mstanek/Studia/NCAD/NCAD/Lab4/CADHDL
Z7 8gates.vhd
Z8 Fgates.vhd
l0
L122
V3Ti:0P]HcHYj3ie69S;`J2
!s100 =dXbIWJCYGT48VTdKI9RM1
Z9 OV;C;10.5b;63
32
Z10 !s110 1514715912
!i10b 1
Z11 !s108 1514715912.000000
Z12 !s90 -reportprogress|300|gates.vhd|
Z13 !s107 gates.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 4 and2 0 22 3Ti:0P]HcHYj3ie69S;`J2
l128
L127
Va794WDKePBbbS3SPb4ccm3
!s100 nAX[XCbh`2]NF:UhcUY>Y1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eand3
R3
R4
R5
R6
R7
R8
l0
L134
Vli]=NiLOccTfei=1HDX6k3
!s100 V_z9<G0zoH^n7Gi[G?g]@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 and3 0 22 li]=NiLOccTfei=1HDX6k3
l140
L139
VHiBm4<1XkkRdQU3FT_=h22
!s100 FX?716=BkUT7X>e@Fk6Hl1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eand4
R3
R4
R5
R6
R7
R8
l0
L146
VERaNzGTe0OF:lFY]S`Ad@0
!s100 3GdEmQ3U=0WFK1VDCR98j0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 and4 0 22 ERaNzGTe0OF:lFY]S`Ad@0
l152
L151
V5LQm`QoW[D<ckSUh@bn582
!s100 o6Tc[Y`WNe52^Xcl6TZf30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eand5
R3
R4
R5
R6
R7
R8
l0
L158
VjEO71@3W]@_9MHGREBSlF3
!s100 o32PN8ZQUD<FAKSaCe0g_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 and5 0 22 jEO71@3W]@_9MHGREBSlF3
l164
L163
V7bD>5Fzfk1l^@HXbM8Td=3
!s100 <989ihOaJ[VhQ76nMP8`z3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ebin2onehot
R3
R4
R5
R6
Z15 8devices.vhd
Z16 Fdevices.vhd
l0
L107
V[ej?log7La9146K@h4J[W3
!s100 E5=HbOYYTEeR9HjOU0?9>2
R9
32
R10
!i10b 1
R11
Z17 !s90 -reportprogress|300|devices.vhd|
Z18 !s107 devices.vhd|
!i113 1
R14
Abehavioral
R4
R5
DEx4 work 10 bin2onehot 0 22 [ej?log7La9146K@h4J[W3
l114
L112
V6Rf5FZ0fZUVj8ESVnoNZ33
!s100 Do8LzG4N9dZIdXYD8GD8f1
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Ebin2onehot_tb
R3
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R6
Z21 8bin2onehot_tb.vhd
Z22 Fbin2onehot_tb.vhd
l0
L7
VZ>7EN;7Y0]CiGnjKNz7PJ2
!s100 [^0PQkb0C@PJ>7V72hBOI3
R9
32
Z23 !s110 1514715740
!i10b 1
Z24 !s108 1514715740.000000
Z25 !s90 -reportprogress|300|bin2onehot_tb.vhd|
Z26 !s107 bin2onehot_tb.vhd|
!i113 1
R14
Atestbench_arch
R19
R20
R4
R5
DEx4 work 13 bin2onehot_tb 0 22 Z>7EN;7Y0]CiGnjKNz7PJ2
l30
L12
V95O@<:@KF[a7Nd7QPM8Cb1
!s100 FbcZ>BWe4EWCP]aA_o0F]3
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
Pdevices_pkg
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R4
R5
R3
R6
R15
R16
l0
L12
VQ8ZLU>IdfRaBBH`mA[3X82
!s100 PLPEj_D?jgA>C:UgQ@eHa0
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Bbody
DPx4 work 11 devices_pkg 0 22 Q8ZLU>IdfRaBBH`mA[3X82
R27
R20
R4
R5
l0
L63
VNdkgh1TBfgbdZ@97lPFWG2
!s100 cSfD4@;hI^5a;^DOEl13F3
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Edff
R3
R4
R5
R6
R15
R16
l0
L70
V8g02NUQzaoTHzO1WC1C9z3
!s100 `;gOm0Io[DQG_0?n4TK2d1
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Alatch
R4
R5
Z28 DEx4 work 3 dff 0 22 8g02NUQzaoTHzO1WC1C9z3
l93
L91
VdhNT9CFZh1IBaoaf:>>m61
!s100 @cUGLBaiOm@=6STXWLe1Z3
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Aflip_flop
R4
R5
R28
l80
L78
VJ]bI9i[jo]OfHWCM8XAR40
!s100 9=6OS5d=f_E>XCY1TgO]`3
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Pgates_pkg
R4
R5
R3
R6
R7
R8
l0
L6
V<3oBVnUF8k>lH?[`m0AOZ3
!s100 [US]VM[]Gg5lm0lJEkH093
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Bbody
DPx4 work 9 gates_pkg 0 22 <3oBVnUF8k>lH?[`m0AOZ3
R4
R5
l0
L116
V<cQ1[4h^=]40az]bn67gj0
!s100 oDJ9k3>;13k?YBeab_:]d3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Einverter
R3
R4
R5
R6
R7
R8
l0
L218
VVEf:89TaBdjF:>nQ3k_Ua3
!s100 zXQjaRDW1ma^dnNif0`W:2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 8 inverter 0 22 VEf:89TaBdjF:>nQ3k_Ua3
l224
L223
VBD3ZHY[2>fToCLn2aBgfQ2
!s100 1G]2MAKHZ2GYFJV_Rz3130
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Elicznik_u
R3
R27
R20
R4
R5
R6
R15
R16
l0
L189
VD9OMl^Y2I`X16^J8fcGH01
!s100 MJgi`>OK1adRLIFjegFID2
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Abehav
R27
R20
R4
R5
DEx4 work 9 licznik_u 0 22 D9OMl^Y2I`X16^J8fcGH01
l206
L203
VnP@@V:B7T4af53:@;Abo[3
!s100 Jn8o16]9[okWY5@SlJVFT0
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Emux4x1
R3
R4
R5
R6
R15
R16
l0
L230
V9J]WlGl`]5f`A831SoXjk0
!s100 A8N4VXFJCc?@97kABV^E03
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Awith_delay
R4
R5
DEx4 work 6 mux4x1 0 22 9J]WlGl`]5f`A831SoXjk0
l239
L237
V8=A]JeGG_LL4=0ci]B1[E2
!s100 @1:Hn[AH`ALd<4RYdKEBO0
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Enand2
R3
R4
R5
R6
R7
R8
l0
L230
VI<6Id=KJa1>heh6BQln223
!s100 A=D1Flf4aRU2e47GIIA_H0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 5 nand2 0 22 I<6Id=KJa1>heh6BQln223
l236
L235
VVz1DP?g@F0GZMW3he46;P2
!s100 2>MW=iO?Q3GkB71BWAD]31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enand3
R3
R4
R5
R6
R7
R8
l0
L242
VgP=3gRaXckH]Y8bE0@I0e1
!s100 ElP:UQ8KMSh1]f_]zBjz13
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 5 nand3 0 22 gP=3gRaXckH]Y8bE0@I0e1
l248
L247
V`XVL;3l>Tob5fgC?>Xca32
!s100 fa74OD;YPUP?AI>FZ1ZeL3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enand4
R3
R4
R5
R6
R7
R8
l0
L254
V7YU4^73AHQ>@U?PlaW9kQ3
!s100 zkEHk7NeBaPl8^QlgQ6[U1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 5 nand4 0 22 7YU4^73AHQ>@U?PlaW9kQ3
l260
L259
VNolEGfoo^0j2Ii0;9FI^P1
!s100 [M3>oaSjKbFL[_ID<aG=_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enand5
R3
R4
R5
R6
R7
R8
l0
L266
VR]W@IBh;dS==M_d<ghzAU0
!s100 P=6XC=PjFWVPJmQZ6k9Hn2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 5 nand5 0 22 R]W@IBh;dS==M_d<ghzAU0
l272
L271
V`1:dzU=mlkk:b<YMNY0=12
!s100 N60Kc4[VU_0Ngf8B^LE4e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enor2
R3
R4
R5
R6
R7
R8
l0
L278
V2D5Ag9bccTViRR[hW3NWE1
!s100 1JiiX`LB96`K69X<dSh8:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 nor2 0 22 2D5Ag9bccTViRR[hW3NWE1
l284
L283
V^mhEB>81QG6PA?RfUB@Fd2
!s100 OSWD5A0D`g8Q^bLMk1`?G0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enor3
R3
R4
R5
R6
R7
R8
l0
L290
VbebcKd:5N5bSdKCYAQ2:X3
!s100 7]MYV@>58zj5[16jMeb>`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 nor3 0 22 bebcKd:5N5bSdKCYAQ2:X3
l296
L295
VPjP<n3oRE;;d?Q9SdU`Y]1
!s100 j4Tn1D3TXMFEIEFL7:=;J1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enor4
R3
R4
R5
R6
R7
R8
l0
L302
Vkm@ojXbUHnc:a`l9fX5YL3
!s100 T9?k]Wz08l`5iJ:dIa2oo1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 nor4 0 22 km@ojXbUHnc:a`l9fX5YL3
l308
L307
V=lmBGL^:8nk4;TB01Z`1@0
!s100 a7Tb48>X?lJW<zH^2IFaE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enor5
R3
R4
R5
R6
R7
R8
l0
L314
V@JGOCm89_z:zLGW0XE?zM0
!s100 PCcIQ03;]gmY;[lGXMhYN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 nor5 0 22 @JGOCm89_z:zLGW0XE?zM0
l320
L319
V_H_bKZ>SbAXdL<M`OF`Q:2
!s100 X;;2Xj`0]Pgja12P^b]Ac2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Enot1
R3
R4
R5
R6
R7
R8
l0
L326
VoT<_60P8Yi`<:T]e[L;CM1
!s100 BI<7J:X_@Y34NIO7S2_`U0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 not1 0 22 oT<_60P8Yi`<:T]e[L;CM1
l332
L331
VbIY6jRFgWzf^l8Be66USK1
!s100 Y_E<?bRM3Vh_DSMVLOAbS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eor2
R3
R4
R5
R6
R7
R8
l0
L170
V4i:l0AGIjXj_o`0>hj6MJ0
!s100 _8D47`@9G8W;Ih4B`^_<@1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 3 or2 0 22 4i:l0AGIjXj_o`0>hj6MJ0
l176
L175
VX]09I9zo6Z>_DT3;_^^l90
!s100 ;^WzTS495;himdn?fA^1h0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eor3
R3
R4
R5
R6
R7
R8
l0
L182
V;LglX2Mm>BKmS_oE`[Od<0
!s100 BI;c_9IdiMDPmT^lB`M?W1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 3 or3 0 22 ;LglX2Mm>BKmS_oE`[Od<0
l188
L187
VRW3k8:=kdaZ;NO_GQgfO<0
!s100 F@P[ScgR4>o];RGKZ;?Lf2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eor4
R3
R4
R5
R6
R7
R8
l0
L194
V`DT7eZNm>AjfVkVnQa3961
!s100 W[<mAdH=hXXaB@RiMb6@e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 3 or4 0 22 `DT7eZNm>AjfVkVnQa3961
l200
L199
VY=FWJb7Gi2;cJD83=8HZQ1
!s100 iO=nZShiWGZ<FGQJ23Y;>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eor5
R3
R4
R5
R6
R7
R8
l0
L206
V`XGO0AfX>2WfkJ6a2T3Ff1
!s100 UDQlGWR3D;998L7UkJY<:0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 3 or5 0 22 `XGO0AfX>2WfkJ6a2T3Ff1
l212
L211
Vbahf48Ie=eQZ^KIJ4ZiES1
!s100 h9f<^6l69z7OOGhT;MLg90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eram20d
R3
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z30 8ram20d.vhd
Z31 Fram20d.vhd
l0
L9
V23zTcPZB7bWZcF9:^`L0Y3
!s100 gQV]a`d`UHA7617PmN@YR3
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|ram20d.vhd|
Z33 !s107 ram20d.vhd|
!i113 1
R14
Abehav
R29
R4
R5
Z34 DEx4 work 6 ram20d 0 22 23zTcPZB7bWZcF9:^`L0Y3
l23
L18
VEHOjkllLNgi;Hak>kYUl=1
!s100 JCXaeL771fL>ZSBdN=]Ok3
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
Eram20d_tb
Z35 w1514647728
R19
R20
R4
R5
R6
Z36 8ram20d_tb.vhd
Z37 Fram20d_tb.vhd
l0
L7
VfBY[J2UJ5iC2mzA?60MUD3
!s100 m1f]m5hXTVMJel[<dR7Z:0
R9
32
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|ram20d_tb.vhd|
Z39 !s107 ram20d_tb.vhd|
!i113 1
R14
Atestbench_arch
R29
R34
R19
R20
R4
R5
Z40 DEx4 work 9 ram20d_tb 0 22 fBY[J2UJ5iC2mzA?60MUD3
l24
L12
Z41 V0mLUMaYzlmc_9GMkUR>zj3
Z42 !s100 ?BLBRF2TK?le`9DSYa0:O1
R9
32
R10
!i10b 1
R11
R38
R39
!i113 1
R14
Eseven_seg
R3
R4
R5
R6
R15
R16
l0
L132
V<@3Wj]aNEnV=h9SOU=4UB1
!s100 5nKkJMaLckh585Hel>]1g3
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Asynteza
R4
R5
Z43 DEx4 work 9 seven_seg 0 22 <@3Wj]aNEnV=h9SOU=4UB1
l170
L168
V=Qh1QU5UH54XELK=VgOFD0
!s100 6S_mKFQiVAC@jLRASdzBS2
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Asymulacja
R4
R5
R43
l141
L137
VKm3b_4GXGkUXKU?ai3jXX3
!s100 HP:oH77mnemnbnFLVNe7@3
R9
32
R10
!i10b 1
R11
R17
R18
!i113 1
R14
Exnor2
R3
R4
R5
R6
R7
R8
l0
L350
VLLH_][h8R00BIMz9?7bg:1
!s100 k=_IQgF^NOniKB<m[O^zL0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 5 xnor2 0 22 LLH_][h8R00BIMz9?7bg:1
l356
L355
VGRV^@Lfn;SgeVmJ^6_R^a0
!s100 >GKda50]MEUiRB2B>V>RA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Exor2
R3
R4
R5
R6
R7
R8
l0
L338
VDZc>f@EOW`@daFl83@H?C0
!s100 3Qgej@_V2Y`6CTShU4=D>1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adataflow
R4
R5
DEx4 work 4 xor2 0 22 DZc>f@EOW`@daFl83@H?C0
l344
L343
ViaOBMMPVZnooF4;nBhbZC2
!s100 `l68Fo=mgNndX0]eSN6^f1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
