C:/StanekKulesza/Lab2/CADHDL/shift_reg.vhd {1 {vcom -work work -2002 -explicit -vopt {C:\StanekKulesza\Lab2\CADHDL\shift_reg.vhd}
Model Technology ModelSim SE-64 vcom 10.2c Compiler 2013.07 Jul 19 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture double_reg of shift_reg
-- Compiling architecture double_reg_fixed of shift_reg
-- Loading entity shift_reg

} {} {}} {C:\StanekKulesza\Lab2\CADHDL\shift_reg.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\StanekKulesza\Lab2\CADHDL\shift_reg.vhd}
Model Technology ModelSim SE-64 vcom 10.2c Compiler 2013.07 Jul 19 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture double_reg of shift_reg
-- Compiling architecture double_reg_fixed of shift_reg
-- Loading entity shift_reg

} {} {}} {C:\StanekKulesza\Lab2\CADHDL\shift_reg_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\StanekKulesza\Lab2\CADHDL\shift_reg_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.2c Compiler 2013.07 Jul 19 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg_tb
-- Compiling architecture behav of shift_reg_tb
-- Loading entity shift_reg

} {} {}}
