SIGCONT_SIN=0
SIGCONT_1=0
SIGCONT_PULSE=0
SIGDISCR_SIN=0
SIGDISCR_1=0
SIGDISCR_PULSE=0
OUT_BACKINT_SIN=0
OUT_BACKINT_1=0
OUT_BACKINT_PULSE=0
OUT_FORWARDINT_SIN=0
OUT_FORWARDINT_1=0
OUT_FORWARDINT_PULSE=0
OUT_BILININT_SIN=0
OUT_BILININT_1=0
OUT_BILININT_PULSE=0
CLK=0
CLK_HP=10 ns
SOURCE_SIN/POS=0
SOURCE_SIN/NEG=0
SOURCE_SIN/V=0
SOURCE_SIN/I=0
SOURCE_SIN/PHASE_RAD=0
SOURCE_SIN/AC_SPEC=0
SOURCE_SIN/FREQ=1000000
SOURCE_SIN/AMPLITUDE=12
SOURCE_SIN/PHASE=0
SOURCE_SIN/OFFSET=0
SOURCE_SIN/DF=0
SOURCE_SIN/AC_MAG=1
SOURCE_SIN/AC_PHASE=0
SOURCE_SIN/V_LIMIT=5e-008
SOURCE_1/POS=0
SOURCE_1/NEG=0
SOURCE_1/V=0
SOURCE_1/I=0
SOURCE_1/AC_SPEC=0
SOURCE_1/PULSE_SIGNAL'RAMP[0,0]=0
SOURCE_1/PULSE_SIGNAL=0
SOURCE_1/INITIAL=0
SOURCE_1/PULSE=1
SOURCE_1/TI2P=0 s
SOURCE_1/TP2I=0 s
SOURCE_1/DELAY=0 s
SOURCE_1/WIDTH=1 sec
SOURCE_1/PERIOD=1 sec
SOURCE_1/AC_MAG=0
SOURCE_1/AC_PHASE=0
SOURCE_1/RI2P=0
SOURCE_1/RP2I=0
SOURCE_PULSE/POS=0
SOURCE_PULSE/NEG=0
SOURCE_PULSE/V=0
SOURCE_PULSE/I=0
SOURCE_PULSE/AC_SPEC=0
SOURCE_PULSE/PULSE_SIGNAL'RAMP[0,0]=0
SOURCE_PULSE/PULSE_SIGNAL=0
SOURCE_PULSE/INITIAL=0
SOURCE_PULSE/PULSE=1
SOURCE_PULSE/TI2P=0 s
SOURCE_PULSE/TP2I=0 s
SOURCE_PULSE/DELAY=0 s
SOURCE_PULSE/WIDTH=11 ns
SOURCE_PULSE/PERIOD=1 sec
SOURCE_PULSE/AC_MAG=0
SOURCE_PULSE/AC_PHASE=0
SOURCE_PULSE/RI2P=0
SOURCE_PULSE/RP2I=0
SH_SIN/INPUT=0
SH_SIN/V_SAMPLED=0
SH_SIN/CLK=0
SH_SIN/OUTPUT=0
SH_SIN/INITIAL=0
SH_SIN/CLK_EDGE=1
SH_1/INPUT=0
SH_1/V_SAMPLED=0
SH_1/CLK=0
SH_1/OUTPUT=0
SH_1/INITIAL=0
SH_1/CLK_EDGE=1
SH_PULSE/INPUT=0
SH_PULSE/V_SAMPLED=0
SH_PULSE/CLK=0
SH_PULSE/OUTPUT=0
SH_PULSE/INITIAL=0
SH_PULSE/CLK_EDGE=1
BACKINT_SIN/_P1/INTEGRAL=0
BACKINT_SIN/INPUT=0
BACKINT_SIN/CLK=0
BACKINT_SIN/OUTPUT=0
BACKINT_SIN/INITIAL=0
BACKINT_SIN/CLK_EDGE=1
BACKINT_1/_P1/INTEGRAL=0
BACKINT_1/INPUT=0
BACKINT_1/CLK=0
BACKINT_1/OUTPUT=0
BACKINT_1/INITIAL=0
BACKINT_1/CLK_EDGE=1
BACKINT_PULSE/_P1/INTEGRAL=0
BACKINT_PULSE/INPUT=0
BACKINT_PULSE/CLK=0
BACKINT_PULSE/OUTPUT=0
BACKINT_PULSE/INITIAL=0
BACKINT_PULSE/CLK_EDGE=1
FORWARDINT_SIN/_P1/INTEGRAL=0
FORWARDINT_SIN/_P1/LAST_INPUT=0
FORWARDINT_SIN/INPUT=0
FORWARDINT_SIN/CLK=0
FORWARDINT_SIN/OUTPUT=0
FORWARDINT_SIN/INITIAL=0
FORWARDINT_SIN/CLK_EDGE=1
FORWARDINT_1/_P1/INTEGRAL=0
FORWARDINT_1/_P1/LAST_INPUT=0
FORWARDINT_1/INPUT=0
FORWARDINT_1/CLK=0
FORWARDINT_1/OUTPUT=0
FORWARDINT_1/INITIAL=0
FORWARDINT_1/CLK_EDGE=1
FORWARDINT_PULSE/_P1/INTEGRAL=0
FORWARDINT_PULSE/_P1/LAST_INPUT=0
FORWARDINT_PULSE/INPUT=0
FORWARDINT_PULSE/CLK=0
FORWARDINT_PULSE/OUTPUT=0
FORWARDINT_PULSE/INITIAL=0
FORWARDINT_PULSE/CLK_EDGE=1
BILININT_SIN/_P1/INTEGRAL=0
BILININT_SIN/_P1/LAST_INPUT=0
BILININT_SIN/INPUT=0
BILININT_SIN/CLK=0
BILININT_SIN/OUTPUT=0
BILININT_SIN/INITIAL=0
BILININT_SIN/CLK_EDGE=1
BILININT_1/_P1/INTEGRAL=0
BILININT_1/_P1/LAST_INPUT=0
BILININT_1/INPUT=0
BILININT_1/CLK=0
BILININT_1/OUTPUT=0
BILININT_1/INITIAL=0
BILININT_1/CLK_EDGE=1
BILININT_PULSE/_P1/INTEGRAL=0
BILININT_PULSE/_P1/LAST_INPUT=0
BILININT_PULSE/INPUT=0
BILININT_PULSE/CLK=0
BILININT_PULSE/OUTPUT=0
BILININT_PULSE/INITIAL=0
BILININT_PULSE/CLK_EDGE=1
