m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
VVb_YbBL1CkgZ839B85>Mo1
04 18 6 work mux_stanek_kulesza struct 1
=1-14dae96e2267-59f727c2-1c1-148
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt1
Z2 OL;O;10.2c;57
R0
!s110 1509369794
T_opt2
VRR4jVWXdj=<L8<zX0i>f@3
04 19 6 work counter_bcd_2digits struct 1
=1-14dae96e2267-59f72f3d-c4-700
R1
n@_opt2
R2
R0
!s110 1509371709
Eand2
Z3 w1510249846
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/StanekKulesza/Lab1/CADHDL
Z7 8C:/StanekKulesza/Lab1/CADHDL/gates.vhd
Z8 FC:/StanekKulesza/Lab1/CADHDL/gates.vhd
l0
L122
Vf^;`^;n6PA3<P^mj>W>:I1
!s100 =dXbIWJCYGT48VTdKI9RM1
Z9 OP;C;10.4a;61
32
Z10 !s110 1510254060
!i10b 1
Z11 !s108 1510254060.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/StanekKulesza/Lab1/CADHDL/gates.vhd|
Z13 !s107 C:/StanekKulesza/Lab1/CADHDL/gates.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Adataflow
R4
R5
DEx4 work 4 and2 0 22 f^;`^;n6PA3<P^mj>W>:I1
l128
L127
VgDj^:TCD09@e:F<JZOfoj2
!s100 nAX[XCbh`2]NF:UhcUY>Y1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eand3
R3
R4
R5
R6
R7
R8
l0
L134
Vh`TN9?Wz3HGMHMz];zQRo2
!s100 V_z9<G0zoH^n7Gi[G?g]@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
Z16 DEx4 work 4 and3 0 22 h`TN9?Wz3HGMHMz];zQRo2
l140
L139
V:@GP:DXX<GM7QOkBYl4E22
!s100 FX?716=BkUT7X>e@Fk6Hl1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eand4
R3
R4
R5
R6
R7
R8
l0
L146
VzY`j`dIl@X_Tnn`f7KmLf3
!s100 3GdEmQ3U=0WFK1VDCR98j0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 and4 0 22 zY`j`dIl@X_Tnn`f7KmLf3
l152
L151
VT`eh7QHjLL]nGmCX`h=KF2
!s100 o6Tc[Y`WNe52^Xcl6TZf30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eand5
R3
R4
R5
R6
R7
R8
l0
L158
VQHj1FGSnk8OfFFhUEBdAo2
!s100 o32PN8ZQUD<FAKSaCe0g_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 and5 0 22 QHj1FGSnk8OfFFhUEBdAo2
l164
L163
VePdXNUP:]kEbVKo?_7ez]0
!s100 <989ihOaJ[VhQ76nMP8`z3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebin2onehot
R3
R4
R5
R6
Z17 8C:/StanekKulesza/Lab1/CADHDL/devices.vhd
Z18 FC:/StanekKulesza/Lab1/CADHDL/devices.vhd
l0
L107
VRfHXg@kGd2>WQlN1STk@02
!s100 E5=HbOYYTEeR9HjOU0?9>2
R9
32
R10
!i10b 1
Z19 !s108 1510254059.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/StanekKulesza/Lab1/CADHDL/devices.vhd|
Z21 !s107 C:/StanekKulesza/Lab1/CADHDL/devices.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 bin2onehot 0 22 RfHXg@kGd2>WQlN1STk@02
l114
L112
V^bcZ2f5gHOH;<7a8]26n93
!s100 Do8LzG4N9dZIdXYD8GD8f1
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ecounter_bcd_2digits
Z22 w1510254054
R4
R5
R6
Z23 8counter_bcd_2digits.vhd
Z24 Fcounter_bcd_2digits.vhd
l0
L4
VX:KJHGVPd:>8YoRJ]?A_l0
!s100 7W^U4h3BH]cQXe_NnfKQh0
R9
32
Z25 !s110 1510254065
!i10b 1
Z26 !s108 1510254065.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|counter_bcd_2digits.vhd|
Z28 !s107 counter_bcd_2digits.vhd|
!i113 1
R14
R15
Astruct
Z29 DEx4 work 9 seven_seg 0 22 ;ghBV:D3gdT44RZC_o5LY0
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DEx4 work 9 licznik_u 0 22 g41dHflj7@WP>YlV]_5kd2
R4
R5
Z33 DEx4 work 19 counter_bcd_2digits 0 22 X:KJHGVPd:>8YoRJ]?A_l0
l18
L15
Z34 VMnoQfo1UC9DHl<Yb40ShC0
Z35 !s100 _Ah>A1jzk1[lzb0XRb=@[2
R9
32
R25
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Pdevices_pkg
R30
R31
R4
R5
R3
R6
R17
R18
l0
L12
VF2QYjzoQkKeV4>2936lT@2
!s100 PLPEj_D?jgA>C:UgQ@eHa0
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Bbody
DPx4 work 11 devices_pkg 0 22 F2QYjzoQkKeV4>2936lT@2
R30
R31
R4
R5
l0
L63
V9XX>bU[>D0462PBMojN_U0
!s100 cSfD4@;hI^5a;^DOEl13F3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Z36 nbody
Edff
R3
R4
R5
R6
R17
R18
l0
L70
V^m^:do06OkZgSQbga9[OS2
!s100 `;gOm0Io[DQG_0?n4TK2d1
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Alatch
R4
R5
Z37 DEx4 work 3 dff 0 22 ^m^:do06OkZgSQbga9[OS2
l93
L91
VN2`nS1FG=;mJ0:?d5K?T]2
!s100 @cUGLBaiOm@=6STXWLe1Z3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Aflip_flop
R4
R5
R37
l80
L78
VleYldc3_M]b]WUoz`fkV53
!s100 9=6OS5d=f_E>XCY1TgO]`3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Pgates_pkg
R4
R5
R3
R6
R7
R8
l0
L6
VGjU8kb@mIHC10M0>oG46m3
!s100 [US]VM[]Gg5lm0lJEkH093
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 9 gates_pkg 0 22 GjU8kb@mIHC10M0>oG46m3
R4
R5
l0
L116
VAl:LI81Z;2h:6chJM]oMf1
!s100 oDJ9k3>;13k?YBeab_:]d3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R36
Einverter
R3
R4
R5
R6
R7
R8
l0
L218
V>7V74Ke8S[IX[DRhCC[DO3
!s100 zXQjaRDW1ma^dnNif0`W:2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
Z38 DEx4 work 8 inverter 0 22 >7V74Ke8S[IX[DRhCC[DO3
l224
L223
V?VfSX9koMO`T=6MAbOEU12
!s100 1G]2MAKHZ2GYFJV_Rz3130
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elicznik_u
R3
R30
R31
R4
R5
R6
R17
R18
l0
L189
Vg41dHflj7@WP>YlV]_5kd2
!s100 MJgi`>OK1adRLIFjegFID2
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Abehav
R30
R31
R4
R5
R32
l206
L203
V]J2hAXYon^5mfB9VC;QnU0
!s100 Jn8o16]9[okWY5@SlJVFT0
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Emux4x1
R3
R4
R5
R6
R17
R18
l0
L230
VcI>iGdMONl^an]JTkN=Jm3
!s100 A8N4VXFJCc?@97kABV^E03
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Awith_delay
R4
R5
DEx4 work 6 mux4x1 0 22 cI>iGdMONl^an]JTkN=Jm3
l239
L237
V=6jgk;MS]=^Tl?TgG<_OW0
!s100 @1:Hn[AH`ALd<4RYdKEBO0
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Emux_bit
R3
R6
Z39 8C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd
Z40 FC:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd
l0
L1
VTVmS6B75jY>``JCU5`@kQ3
!s100 1:=eZoOo48nzTTMCUW4Qj1
R9
32
Z41 !s110 1510254059
!i10b 1
R19
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd|
Z43 !s107 C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd|
!i113 1
R14
R15
Abehav
DEx4 work 7 mux_bit 0 22 TVmS6B75jY>``JCU5`@kQ3
l9
L7
V1_nbGKTokjG?j0@6TGZng2
!s100 >25U<5BB4GCVj]2jK=QBg2
R9
32
R41
!i10b 1
R19
R42
R43
!i113 1
R14
R15
Emux_slv
R3
R4
R5
R6
Z44 8C:/StanekKulesza/Lab1/CADHDL/mux_slv.vhd
Z45 FC:/StanekKulesza/Lab1/CADHDL/mux_slv.vhd
l0
L4
VH3;JX]XF`V`3Wm5U2Q_f63
!s100 Q8U5]HADaRPhk_`A=`W610
R9
32
R41
!i10b 1
R19
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/StanekKulesza/Lab1/CADHDL/mux_slv.vhd|
Z47 !s107 C:/StanekKulesza/Lab1/CADHDL/mux_slv.vhd|
!i113 1
R14
R15
Abehav
R4
R5
DEx4 work 7 mux_slv 0 22 H3;JX]XF`V`3Wm5U2Q_f63
l12
L10
VG8h6AP;gCSK]l25S8L0F30
!s100 4Q5^O_Y<k7_lnF=:1JzL:1
R9
32
R41
!i10b 1
R19
R46
R47
!i113 1
R14
R15
Emux_stanek_kulesza
R3
R4
R5
R6
Z48 8C:/StanekKulesza/Lab1/CADHDL/mux_stanek_kulesza.vhd
Z49 FC:/StanekKulesza/Lab1/CADHDL/mux_stanek_kulesza.vhd
l0
L4
V3ABl?]NZ8U>OLJ_;Qo9Y42
!s100 3c]4<J]>5X2gC`Y62AF4@2
R9
32
R10
!i10b 1
R11
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/StanekKulesza/Lab1/CADHDL/mux_stanek_kulesza.vhd|
Z51 !s107 C:/StanekKulesza/Lab1/CADHDL/mux_stanek_kulesza.vhd|
!i113 1
R14
R15
Astruct
Z52 DEx4 work 3 or4 0 22 mA`4`eBi;mP;=zU88Zk5L0
R16
R38
R4
R5
DEx4 work 18 mux_stanek_kulesza 0 22 3ABl?]NZ8U>OLJ_;Qo9Y42
l13
L10
VT`bA=z_UFdSZMzg?R<Ln;0
!s100 G`b>QBT7A>UgZILK45;ML2
R9
32
R10
!i10b 1
R11
R50
R51
!i113 1
R14
R15
Enand2
R3
R4
R5
R6
R7
R8
l0
L230
Vd9E3AXiSUIdWnhb[UBhen0
!s100 A=D1Flf4aRU2e47GIIA_H0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 5 nand2 0 22 d9E3AXiSUIdWnhb[UBhen0
l236
L235
VFaU=aLNj_EMjJmPdaIe8W1
!s100 2>MW=iO?Q3GkB71BWAD]31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enand3
R3
R4
R5
R6
R7
R8
l0
L242
VNQbGM8z`zQ]a85OXe6DnP2
!s100 ElP:UQ8KMSh1]f_]zBjz13
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 5 nand3 0 22 NQbGM8z`zQ]a85OXe6DnP2
l248
L247
VXYKICXG=cgh8Q0DQIKDo@0
!s100 fa74OD;YPUP?AI>FZ1ZeL3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enand4
R3
R4
R5
R6
R7
R8
l0
L254
V_cXA1^LUcAXRlg1_7:bo80
!s100 zkEHk7NeBaPl8^QlgQ6[U1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 5 nand4 0 22 _cXA1^LUcAXRlg1_7:bo80
l260
L259
V=LjmJVaEnI1JG`E?g8F1E1
!s100 [M3>oaSjKbFL[_ID<aG=_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enand5
R3
R4
R5
R6
R7
R8
l0
L266
V_DhRNOh@fU1=B@J8lI9QM1
!s100 P=6XC=PjFWVPJmQZ6k9Hn2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 5 nand5 0 22 _DhRNOh@fU1=B@J8lI9QM1
l272
L271
V>8Jd83o6SXY33`?ZE^L:Y3
!s100 N60Kc4[VU_0Ngf8B^LE4e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enor2
R3
R4
R5
R6
R7
R8
l0
L278
VTQio@VE@6GLMHnS?XV1Cc0
!s100 1JiiX`LB96`K69X<dSh8:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 nor2 0 22 TQio@VE@6GLMHnS?XV1Cc0
l284
L283
V[o4PX?hFdP]1MGZn2=ekI3
!s100 OSWD5A0D`g8Q^bLMk1`?G0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enor3
R3
R4
R5
R6
R7
R8
l0
L290
VQbUk:OYT?DfNlkNRSLH:o2
!s100 7]MYV@>58zj5[16jMeb>`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 nor3 0 22 QbUk:OYT?DfNlkNRSLH:o2
l296
L295
V0Q21ho2^E;>;C55;:7Qh83
!s100 j4Tn1D3TXMFEIEFL7:=;J1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enor4
R3
R4
R5
R6
R7
R8
l0
L302
Vz[KQ]J8iH9GDPTAmB2O>U3
!s100 T9?k]Wz08l`5iJ:dIa2oo1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 nor4 0 22 z[KQ]J8iH9GDPTAmB2O>U3
l308
L307
VR>_k=B5THb3j>R4F3H4bk2
!s100 a7Tb48>X?lJW<zH^2IFaE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enor5
R3
R4
R5
R6
R7
R8
l0
L314
VmPO66`hIfezZK?IE8NI^Q1
!s100 PCcIQ03;]gmY;[lGXMhYN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 nor5 0 22 mPO66`hIfezZK?IE8NI^Q1
l320
L319
VQV?Y0o2WOcSLX;1A01d<S1
!s100 X;;2Xj`0]Pgja12P^b]Ac2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enot1
R3
R4
R5
R6
R7
R8
l0
L326
VY4VNkYg5QM7jVAh4ok16U0
!s100 BI<7J:X_@Y34NIO7S2_`U0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 not1 0 22 Y4VNkYg5QM7jVAh4ok16U0
l332
L331
V]`IZGf?7OY8?I`TjjnS2<0
!s100 Y_E<?bRM3Vh_DSMVLOAbS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor2
R3
R4
R5
R6
R7
R8
l0
L170
VL0aC>Gf4bD97W6JCK:8LL2
!s100 _8D47`@9G8W;Ih4B`^_<@1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 3 or2 0 22 L0aC>Gf4bD97W6JCK:8LL2
l176
L175
VK;63U=PiD;?:9]1KbQkT`0
!s100 ;^WzTS495;himdn?fA^1h0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor3
R3
R4
R5
R6
R7
R8
l0
L182
Vb8kH4lWK`7^?;Liglo>g=1
!s100 BI;c_9IdiMDPmT^lB`M?W1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 3 or3 0 22 b8kH4lWK`7^?;Liglo>g=1
l188
L187
V2S_4n1h1::88;zRNNQUSF0
!s100 F@P[ScgR4>o];RGKZ;?Lf2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor4
R3
R4
R5
R6
R7
R8
l0
L194
VmA`4`eBi;mP;=zU88Zk5L0
!s100 W[<mAdH=hXXaB@RiMb6@e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
R52
l200
L199
VWYzdPE:P9<H36?EF2fJK=1
!s100 iO=nZShiWGZ<FGQJ23Y;>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor5
R3
R4
R5
R6
R7
R8
l0
L206
V6:?<7J^KKVb]lXG`l3`JK0
!s100 UDQlGWR3D;998L7UkJY<:0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 3 or5 0 22 6:?<7J^KKVb]lXG`l3`JK0
l212
L211
VEEgP@`<ZzBW5YC2TFZbgI1
!s100 h9f<^6l69z7OOGhT;MLg90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eseven_seg
R3
R4
R5
R6
R17
R18
l0
L132
V;ghBV:D3gdT44RZC_o5LY0
!s100 5nKkJMaLckh585Hel>]1g3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Asynteza
R4
R5
R29
l170
L168
Vmk3bj3zB]>f>S3EV9==E61
!s100 6S_mKFQiVAC@jLRASdzBS2
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Asymulacja
R4
R5
R29
l141
L137
VFbojIPSlTG_^NHR@F[i2Y1
!s100 HP:oH77mnemnbnFLVNe7@3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Exnor2
R3
R4
R5
R6
R7
R8
l0
L350
VD19SS;d?eDNFO1[gIgB@_2
!s100 k=_IQgF^NOniKB<m[O^zL0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 5 xnor2 0 22 D19SS;d?eDNFO1[gIgB@_2
l356
L355
V4UhVhaoQL9=X9ih:ZD31j0
!s100 >GKda50]MEUiRB2B>V>RA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Exor2
R3
R4
R5
R6
R7
R8
l0
L338
Vj:EH`AUP9?oEWYSFAYGA80
!s100 3Qgej@_V2Y`6CTShU4=D>1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 4 xor2 0 22 j:EH`AUP9?oEWYSFAYGA80
l344
L343
V>aOXG>2L?F]ZEKYJzSMGS2
!s100 `l68Fo=mgNndX0]eSN6^f1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
