m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
VVb_YbBL1CkgZ839B85>Mo1
04 18 6 work mux_stanek_kulesza struct 1
=1-14dae96e2267-59f727c2-1c1-148
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt1
Z2 OL;O;10.2c;57
Z3 dC:/modeltech64_10.2c/examples
!s110 1509369794
T_opt2
VRR4jVWXdj=<L8<zX0i>f@3
04 19 6 work counter_bcd_2digits struct 1
=1-14dae96e2267-59f72f3d-c4-700
R1
n@_opt2
R2
R3
!s110 1509371709
Eand2
Z4 w1509368074
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dC:/StanekKulesza/Lab1/CADHDL
Z8 8C:/StanekKulesza/Lab1/CADHDL/gates.vhd
Z9 FC:/StanekKulesza/Lab1/CADHDL/gates.vhd
l0
L122
VFOe1kdIk9^9CRH71YjnfP1
Z10 OL;C;10.2c;57
32
Z11 !s110 1509369747
Z12 !s108 1509369747.914000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/StanekKulesza/Lab1/CADHDL/gates.vhd|
Z14 !s107 C:/StanekKulesza/Lab1/CADHDL/gates.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 31YkLFeZTIL1NZBgR7LYR1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 and2 0 22 FOe1kdIk9^9CRH71YjnfP1
l128
L127
V>e0Emo<^OZI7k_=G[T:d_2
R10
32
R11
R12
R13
R14
R15
R16
!s100 @d3P9BZ4VlVNRKSET6NY80
!i10b 1
!i111 0
Eand3
R4
R5
R6
R7
R8
R9
l0
L134
VgLO8Z79HMJB0<ZR<?R37H2
R10
32
R11
R12
R13
R14
R15
R16
!s100 N]bXWEoW8Pazk]2aJgj?33
!i10b 1
!i111 0
Adataflow
R5
R6
Z17 DEx4 work 4 and3 0 22 gLO8Z79HMJB0<ZR<?R37H2
l140
L139
VbYAUoi2zh0ZA[3cA?H5d32
R10
32
R11
R12
R13
R14
R15
R16
!s100 _Qimj[cXomZC6?:8ADbzc2
!i10b 1
!i111 0
Eand4
R4
R5
R6
R7
R8
R9
l0
L146
VQkh?f94HSz3G^=iUzO]TB3
R10
32
R11
R12
R13
R14
R15
R16
!s100 G^co?<AQ=3j8Ljfi>?iCE0
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 and4 0 22 Qkh?f94HSz3G^=iUzO]TB3
l152
L151
V9no^ID1BofDSdTakM4^U81
R10
32
R11
R12
R13
R14
R15
R16
!s100 Hh=dzCl=4h^dVj_>6:j;Y3
!i10b 1
!i111 0
Eand5
R4
R5
R6
R7
R8
R9
l0
L158
V_BX<aeW@h_c11`_cYMNUg0
R10
32
R11
R12
R13
R14
R15
R16
!s100 7e=m;=NIUA`Pkn;D_c4V:1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 and5 0 22 _BX<aeW@h_c11`_cYMNUg0
l164
L163
VA^1[5Z=DGjI5A[j4RcbMc0
R10
32
R11
R12
R13
R14
R15
R16
!s100 L]CTSITMDk1<>:J^l:^N81
!i10b 1
!i111 0
Ebin2onehot
R4
R5
R6
R7
Z18 8C:/StanekKulesza/Lab1/CADHDL/devices.vhd
Z19 FC:/StanekKulesza/Lab1/CADHDL/devices.vhd
l0
L107
VgD5R7=[RbF;bRO@V`f@=^2
R10
32
R11
Z20 !s108 1509369747.758000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/StanekKulesza/Lab1/CADHDL/devices.vhd|
Z22 !s107 C:/StanekKulesza/Lab1/CADHDL/devices.vhd|
R15
R16
!s100 aeE6Rf7M_1A4cB]Z4zeLZ0
!i10b 1
!i111 0
Abehavioral
R5
R6
DEx4 work 10 bin2onehot 0 22 gD5R7=[RbF;bRO@V`f@=^2
l114
L112
Vbo5V>ImcmnW7>^@>NDg1[0
R10
32
R11
R20
R21
R22
R15
R16
!s100 oG]Dbjz;YEdeeXejAkE`F3
!i10b 1
!i111 0
Ecounter_bcd_2digits
Z23 w1509371513
R5
R6
R7
Z24 8counter_bcd_2digits.vhd
Z25 Fcounter_bcd_2digits.vhd
l0
L4
V[DNDOWLFg@jg:8;0>f^5^2
!s100 FB86YiWO_O>RGzWBUg4F>3
R10
32
Z26 !s110 1509371763
!i10b 1
Z27 !s108 1509371763.137000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|counter_bcd_2digits.vhd|
Z29 !s107 counter_bcd_2digits.vhd|
!i111 0
R15
R16
Astruct
Z30 DEx4 work 9 seven_seg 0 22 6`ddkGXTilSDOV=>QS6S`3
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z32 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z33 DEx4 work 9 licznik_u 0 22 2zROl4=]`<<VLF<5PlGUh1
R5
R6
Z34 DEx4 work 19 counter_bcd_2digits 0 22 [DNDOWLFg@jg:8;0>f^5^2
l14
L11
Z35 VLi[J^Zajgig99F2K^A3Ri1
Z36 !s100 3R[1U5hQMlR0_O7G>PH`>2
R10
32
R26
!i10b 1
R27
R28
R29
!i111 0
R15
R16
Pdevices_pkg
R31
R32
R5
R6
R4
R7
R18
R19
l0
L12
V=aVbGn47WaLz98S93EoE:2
R10
32
R11
R20
R21
R22
R15
R16
!s100 `3PkEaPPc3Tc<QiI;5^e60
!i10b 1
!i111 0
Bbody
DPx4 work 11 devices_pkg 0 22 =aVbGn47WaLz98S93EoE:2
R31
R32
R5
R6
l0
L63
VQ[cbb]0aM1JPMgLa1KUYD0
R10
32
R11
R20
R21
R22
R15
R16
nbody
!s100 K[8N8TiVfL05foNBbIh3z3
!i10b 1
!i111 0
Edff
R4
R5
R6
R7
R18
R19
l0
L70
Vc;U<nQ^]c_[n7oVMV^[GL2
R10
32
R11
R20
R21
R22
R15
R16
!s100 BQF:7B]zR8ZD2ekH6HE7o0
!i10b 1
!i111 0
Alatch
R5
R6
Z37 DEx4 work 3 dff 0 22 c;U<nQ^]c_[n7oVMV^[GL2
l93
L91
VPNPHKVT9ia1FnX@8?U[_;2
R10
32
R11
R20
R21
R22
R15
R16
!s100 DVURQSCY<T]Qjh33i^iXW0
!i10b 1
!i111 0
Aflip_flop
R5
R6
R37
l80
L78
VaQJ6L>T?43L?ZhJD`8]XU0
R10
32
R11
R20
R21
R22
R15
R16
!s100 ZNOFJiA@h>l?^RRK_eX`f0
!i10b 1
!i111 0
Pgates_pkg
R5
R6
R4
R7
R8
R9
l0
L6
VCZIELKRk;4^:b0U;_4JTE0
R10
32
R11
R12
R13
R14
R15
R16
!s100 A<nKk]ibHDlOSNY;OjL]?3
!i10b 1
!i111 0
Bbody
DPx4 work 9 gates_pkg 0 22 CZIELKRk;4^:b0U;_4JTE0
R5
R6
l0
L116
V<bZlG<XJEl2GAM3C3cB@]0
R10
32
R11
R12
R13
R14
R15
R16
nbody
!s100 =hj==Q0zYaCL[A<K4Kjm82
!i10b 1
!i111 0
Einverter
R4
R5
R6
R7
R8
R9
l0
L218
Vb09SWVSn:cUSiVNV<66jl2
R10
32
R11
R12
R13
R14
R15
R16
!s100 77RUZSIP`D[C2kgn3C1=13
!i10b 1
!i111 0
Adataflow
R5
R6
Z38 DEx4 work 8 inverter 0 22 b09SWVSn:cUSiVNV<66jl2
l224
L223
VIIGmFHZga1`Zb2kobNeo33
R10
32
R11
R12
R13
R14
R15
R16
!s100 H7`0ojbngeYa6BI]iPe<10
!i10b 1
!i111 0
Elicznik_u
R4
R31
R32
R5
R6
R7
R18
R19
l0
L189
V2zROl4=]`<<VLF<5PlGUh1
R10
32
R11
R20
R21
R22
R15
R16
!s100 0ggSD05K43:[cbcGgT8To3
!i10b 1
!i111 0
Abehav
R31
R32
R5
R6
R33
l206
L203
VUT`iCFUDZnY^_6H=1i3U]0
R10
32
R11
R20
R21
R22
R15
R16
!s100 `^4moY=GbXoXgV[zBCk`@1
!i10b 1
!i111 0
Emux4x1
R4
R5
R6
R7
R18
R19
l0
L230
VbOPjaaTiL2kn>oOn0eXL;0
R10
32
R11
R20
R21
R22
R15
R16
!s100 4j7LnWnE61U0izch6O``B2
!i10b 1
!i111 0
Awith_delay
R5
R6
DEx4 work 6 mux4x1 0 22 bOPjaaTiL2kn>oOn0eXL;0
l239
L237
VioD2O8@WTh?mz[oGDFSYJ3
R10
32
R11
R20
R21
R22
R15
R16
!s100 jdPM;9@SmWd8?hE;]0F_k3
!i10b 1
!i111 0
Emux_bit
Z39 w1509366848
R7
Z40 8C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd
Z41 FC:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd
l0
L1
V@]kNXW59ETM<c@]V3G9191
R10
32
R11
Z42 !s108 1509369747.617000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd|
Z44 !s107 C:/StanekKulesza/Lab1/CADHDL/mux_bit.vhd|
R15
R16
!s100 LdmN>`IWza4oh5g]=9;LJ2
!i10b 1
!i111 0
Abehav
DEx4 work 7 mux_bit 0 22 @]kNXW59ETM<c@]V3G9191
l9
L7
VN4^6VFH3KFh^Y<aJ>;LQn3
R10
32
R11
R42
R43
R44
R15
R16
!s100 :C@4zRN@6b=QXJ_aKi8Ma0
!i10b 1
!i111 0
Emux_slv
Z45 w1509368643
R5
R6
R7
Z46 8mux_slv.vhd
Z47 Fmux_slv.vhd
l0
L4
V_46Fh21;T]05nAI6JUj0[0
R10
32
Z48 !s110 1509369996
Z49 !s108 1509369996.476000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|mux_slv.vhd|
Z51 !s107 mux_slv.vhd|
R15
R16
!s100 OAX7JYMn4GR3AKWZZKGi^3
!i10b 1
!i111 0
Abehav
R5
R6
DEx4 work 7 mux_slv 0 22 _46Fh21;T]05nAI6JUj0[0
l12
L10
VdfjK^EMF7RZX:[aG8KdT41
R10
32
R48
R49
R50
R51
R15
R16
!s100 ]OJDK1gj]78@U:b8ieQYJ0
!i10b 1
!i111 0
Emux_stanek_kulesza
Z52 w1509369765
R5
R6
R7
Z53 8mux_stanek_kulesza.vhd
Z54 Fmux_stanek_kulesza.vhd
l0
L4
VWilTllnTfL;QSUfege`i[2
R10
32
Z55 !s110 1509370193
Z56 !s108 1509370193.332000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|mux_stanek_kulesza.vhd|
Z58 !s107 mux_stanek_kulesza.vhd|
R15
R16
!s100 B`C4n92<;jPhjDAj4_ko_2
!i10b 1
!i111 0
Astruct
Z59 DEx4 work 3 or4 0 22 WDW>7T]23_Mn@G_BEm<[G3
R17
R38
R5
R6
DEx4 work 18 mux_stanek_kulesza 0 22 WilTllnTfL;QSUfege`i[2
l13
L10
Vh<YLSh?F]e6]1NMAS4SdW1
R10
32
R55
R56
R57
R58
R15
R16
!s100 P?oISkF52?fEU3S?:eoWe2
!i10b 1
!i111 0
Enand2
R4
R5
R6
R7
R8
R9
l0
L230
VamBIL9GP8CPGfl^k0eJ0f0
R10
32
R11
R12
R13
R14
R15
R16
!s100 Hk=Ckfo0Ro2D^H3T[8NF63
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 5 nand2 0 22 amBIL9GP8CPGfl^k0eJ0f0
l236
L235
VhczXX7`o02Wb[l5zG@7`;0
R10
32
R11
R12
R13
R14
R15
R16
!s100 GZM=7hJOU8`k71@fiicRV1
!i10b 1
!i111 0
Enand3
R4
R5
R6
R7
R8
R9
l0
L242
VcXScQ6`S?NAgOB^N1:TBI2
R10
32
R11
R12
R13
R14
R15
R16
!s100 PJj5FPK4o2R<ZhXoTa?Y[2
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 5 nand3 0 22 cXScQ6`S?NAgOB^N1:TBI2
l248
L247
V?f@^<EjQoz[HN`jkfkV^<1
R10
32
R11
R12
R13
R14
R15
R16
!s100 zR6K[Kojk:8UN>Rd4SaQ`0
!i10b 1
!i111 0
Enand4
R4
R5
R6
R7
R8
R9
l0
L254
VO8`4S[4Bfe5>=ISEJl<]j2
R10
32
R11
R12
R13
R14
R15
R16
!s100 cJVG6gdZKVo8M`hd?Y4U_1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 5 nand4 0 22 O8`4S[4Bfe5>=ISEJl<]j2
l260
L259
VlfW10cb79IfO<7_eME<7z2
R10
32
R11
R12
R13
R14
R15
R16
!s100 M7=JNf<;L=zQe5GMLP8Pb2
!i10b 1
!i111 0
Enand5
R4
R5
R6
R7
R8
R9
l0
L266
VL`An@OlZkNLX6]W=7@azO1
R10
32
R11
R12
R13
R14
R15
R16
!s100 z]0_g^@3oWWU::kgj:XhZ2
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 5 nand5 0 22 L`An@OlZkNLX6]W=7@azO1
l272
L271
VhZ_8jYon6ogPTWHCPlOVi1
R10
32
R11
R12
R13
R14
R15
R16
!s100 FGfTb8C>CO1gSY9`;jn@^1
!i10b 1
!i111 0
Enor2
R4
R5
R6
R7
R8
R9
l0
L278
VaU58mjgfni[IZhZKRYz820
R10
32
R11
R12
R13
R14
R15
R16
!s100 U^`62k?<[jL`2Dn1UN2Z@1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 nor2 0 22 aU58mjgfni[IZhZKRYz820
l284
L283
VK??BOJfeGR0Y09H]3TKnF0
R10
32
R11
R12
R13
R14
R15
R16
!s100 G@jR7blDeLa[MFc]<PKKJ3
!i10b 1
!i111 0
Enor3
R4
R5
R6
R7
R8
R9
l0
L290
Vd5E>LLAUiBc2DzGehX2Na2
R10
32
R11
R12
R13
R14
R15
R16
!s100 c8d@87N`l2fG:c@c`3hRh1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 nor3 0 22 d5E>LLAUiBc2DzGehX2Na2
l296
L295
Veb82RPS;06X2AUJ2I0MQn2
R10
32
R11
R12
R13
R14
R15
R16
!s100 SnUFd>eYAROZz2=n9L6eT1
!i10b 1
!i111 0
Enor4
R4
R5
R6
R7
R8
R9
l0
L302
VKlV?KXD4H>FcQP3O^B[Y^1
R10
32
R11
R12
R13
R14
R15
R16
!s100 Qk>]jeT3ZoXXf9if1VSc22
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 nor4 0 22 KlV?KXD4H>FcQP3O^B[Y^1
l308
L307
VhkJ<cgTF_[K5X^]U^7j570
R10
32
R11
R12
R13
R14
R15
R16
!s100 <SgEo>3DaEj2J6lKZ;;Z33
!i10b 1
!i111 0
Enor5
R4
R5
R6
R7
R8
R9
l0
L314
V=:U>:>_>n15dfTO_g2hSI2
R10
32
R11
R12
R13
R14
R15
R16
!s100 H:>6Q:SDB2_a0C`gbWVJB1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 nor5 0 22 =:U>:>_>n15dfTO_g2hSI2
l320
L319
VVDbfAj?7QN?:<W]lCA`;@3
R10
32
Z60 !s110 1509369748
R12
R13
R14
R15
R16
!s100 1b0WJLMG`P4IJHa18PRWV1
!i10b 1
!i111 0
Enot1
R4
R5
R6
R7
R8
R9
l0
L326
V^Cf^lah8h<n1TPDM5l_fc2
R10
32
R60
R12
R13
R14
R15
R16
!s100 ]YM>DS`VO9IJojhmzn?ak2
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 not1 0 22 ^Cf^lah8h<n1TPDM5l_fc2
l332
L331
V4>Bke01b;b9:TTg4EbDiW3
R10
32
R60
R12
R13
R14
R15
R16
!s100 SWXjz_lNK?e@K?7>;0i6J1
!i10b 1
!i111 0
Eor2
R4
R5
R6
R7
R8
R9
l0
L170
VOUKmo9PKb2<OUcOUM4]O43
R10
32
R11
R12
R13
R14
R15
R16
!s100 zRL4?NQVGVWZIMnQ79R`T0
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 3 or2 0 22 OUKmo9PKb2<OUcOUM4]O43
l176
L175
V=cH5<S6jQ4mL[Q@TUlGIZ0
R10
32
R11
R12
R13
R14
R15
R16
!s100 ;Yl4n`QadhOMSbCdX1_IT3
!i10b 1
!i111 0
Eor3
R4
R5
R6
R7
R8
R9
l0
L182
Vz^hdzM@nZJWXdKJ]b:OL92
R10
32
R11
R12
R13
R14
R15
R16
!s100 HF1oHYJ:@`XznH0z`C0]50
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 3 or3 0 22 z^hdzM@nZJWXdKJ]b:OL92
l188
L187
Vaa6oZFFT_VBKZK1GabLnC2
R10
32
R11
R12
R13
R14
R15
R16
!s100 GBnE>`0CL^@XiRb8=J@i00
!i10b 1
!i111 0
Eor4
R4
R5
R6
R7
R8
R9
l0
L194
VWDW>7T]23_Mn@G_BEm<[G3
R10
32
R11
R12
R13
R14
R15
R16
!s100 ez5:CSRlGD]87DmdlWeg41
!i10b 1
!i111 0
Adataflow
R5
R6
R59
l200
L199
V=8ljV@L?lm?M94P_Z`Ygh0
R10
32
R11
R12
R13
R14
R15
R16
!s100 NVo82Be6z9TIHPnl45lG?3
!i10b 1
!i111 0
Eor5
R4
R5
R6
R7
R8
R9
l0
L206
V@kJ;K?[?;Y^>o;Fb?@E[D1
R10
32
R11
R12
R13
R14
R15
R16
!s100 PnMoY;1o1fEMg@WzG=KUT2
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 3 or5 0 22 @kJ;K?[?;Y^>o;Fb?@E[D1
l212
L211
V[Xf3BIDd5J4982A>ElBAe2
R10
32
R11
R12
R13
R14
R15
R16
!s100 EzF?SJhC6Q=SjNaEnIToP3
!i10b 1
!i111 0
Eseven_seg
R4
R5
R6
R7
R18
R19
l0
L132
V6`ddkGXTilSDOV=>QS6S`3
R10
32
R11
R20
R21
R22
R15
R16
!s100 zo@7CggYeG6z>4i0ChDf]3
!i10b 1
!i111 0
Asynteza
R5
R6
R30
l170
L168
V^EO4e78[eSE>aDheK27jE0
R10
32
R11
R20
R21
R22
R15
R16
!s100 5c]2AUi8iH7GzOH=aA0^P0
!i10b 1
!i111 0
Asymulacja
R5
R6
R30
l141
L137
VlgVJCEG_I887FOmV8QihO0
R10
32
R11
R20
R21
R22
R15
R16
!s100 cXg09oYXJA?CzgF`iK9mZ3
!i10b 1
!i111 0
Exnor2
R4
R5
R6
R7
R8
R9
l0
L350
VQ4b`2f[dmjU[Xz7ZXZY472
R10
32
R60
R12
R13
R14
R15
R16
!s100 ^jBO3b@<Y4LIeh3l;zPAM3
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 5 xnor2 0 22 Q4b`2f[dmjU[Xz7ZXZY472
l356
L355
VJY1B7FQVk^C?DUQ:ZZ0P:2
R10
32
R60
R12
R13
R14
R15
R16
!s100 DV[IA1b?TKJbZ89WCmR4Z0
!i10b 1
!i111 0
Exor2
R4
R5
R6
R7
R8
R9
l0
L338
V8Wdi98_nB5^H^k5E4hgN83
R10
32
R60
R12
R13
R14
R15
R16
!s100 >_D:V?X:`ZRCn@H>]>:F`1
!i10b 1
!i111 0
Adataflow
R5
R6
DEx4 work 4 xor2 0 22 8Wdi98_nB5^H^k5E4hgN83
l344
L343
VU7N5KicmNW4]LU<77J@2V3
R10
32
R60
R12
R13
R14
R15
R16
!s100 ;0BWX;zA[bg<_33J5UDXV3
!i10b 1
!i111 0
