/home/mstanek/Studia/NCAD/NCAD/Lab2_zadanie_domowe/CADHDL/devices.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mstanek/Studia/NCAD/NCAD/Lab2_zadanie_domowe/CADHDL/devices.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package devices_pkg
-- Compiling package body devices_pkg
-- Loading package devices_pkg
-- Compiling entity dff
-- Compiling architecture flip_flop of dff
-- Compiling architecture latch of dff
-- Loading entity dff
-- Compiling entity bin2onehot
-- Compiling architecture Behavioral of bin2onehot
-- Compiling entity seven_seg
-- Compiling architecture symulacja of seven_seg
-- Compiling architecture synteza of seven_seg
-- Loading entity seven_seg
-- Compiling entity licznik_u
-- Compiling architecture behav of licznik_u
-- Compiling entity mux4x1
-- Compiling architecture with_delay of mux4x1

} {} {}}
