m255
K4
z2
13
cModel Technology
Z0 dC:/stanek/NCAD/MiAS/lab1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VCdARCW2@TTdO0=j^bDP`S0
04 8 7 work decim_tb default 1
=1-f46d04d4e9e4-5aaa92a6-182-10d4
o-quiet -auto_acc_if_foreign -work work -G dout=0.out.txt -G din=0.in.txt
n@_opt
OL;O;10.2c;57
Z1 dC:/stanek/NCAD/MiAS/lab1
!s110 1521128102
Edecim
Z2 w1521129659
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dC:/stanek/NCAD/MiAS/lab2
Z8 8C:/stanek/NCAD/MiAS/lab2/decim.vhd
Z9 FC:/stanek/NCAD/MiAS/lab2/decim.vhd
l0
L6
V:G:[JS92J1dW6Ae9PWWQG1
Z10 OL;C;10.2c;57
32
Z11 !s110 1522329366
Z12 !s108 1522329366.747000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/stanek/NCAD/MiAS/lab2/decim.vhd|
Z14 !s107 C:/stanek/NCAD/MiAS/lab2/decim.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 MG0obKf<Xc5cBZcE1n8R80
!i10b 1
!i111 0
Adefault
R3
R4
R5
R6
Z17 DEx4 work 5 decim 0 22 :G:[JS92J1dW6Ae9PWWQG1
l14
L13
V^S2S=e0TeiGQ8GIe3^IU]1
!s100 [U8Q17FK0NNU:cMKUfREd1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Edecim_tb
Z18 w1521131758
R5
R6
R7
Z19 8C:\stanek\NCAD\MiAS\lab2\decim_tb.vhd
Z20 FC:\stanek\NCAD\MiAS\lab2\decim_tb.vhd
l0
L6
V6?OgKLFdkmGjGZQ3kXhVB2
!s100 P[BMiNPA10OBh?MnnA?Ig2
R10
32
R11
!i10b 1
Z21 !s108 1522329366.841000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\stanek\NCAD\MiAS\lab2\decim_tb.vhd|
Z23 !s107 C:\stanek\NCAD\MiAS\lab2\decim_tb.vhd|
!i111 0
R15
R16
Adefault
R3
R4
R17
R5
R6
DEx4 work 8 decim_tb 0 22 6?OgKLFdkmGjGZQ3kXhVB2
l18
L12
V8k4go1VO2J=69Nm?UM_Yh0
Z24 !s100 0MKRQj6:fIdQ9jZGn_D@@3
R10
32
R11
!i10b 1
R21
R22
R23
!i111 0
R15
R16
