VIN=0
VOUT=0
V_PULSE1/POS=0
V_PULSE1/NEG=0
V_PULSE1/V=0
V_PULSE1/I=0
V_PULSE1/AC_SPEC=0
V_PULSE1/PULSE_SIGNAL'RAMP[1E-009,1E-009]=0
V_PULSE1/PULSE_SIGNAL=0
V_PULSE1/INITIAL=0
V_PULSE1/PULSE=5
V_PULSE1/TI2P=1 ns
V_PULSE1/TP2I=1 ns
V_PULSE1/DELAY=0 s
V_PULSE1/WIDTH=1 ms
V_PULSE1/PERIOD=2 ms
V_PULSE1/AC_MAG=0
V_PULSE1/AC_PHASE=0
V_PULSE1/RI2P=1e-009
V_PULSE1/RP2I=1e-009
R1/P1=0
R1/P2=0
R1/V=0
R1/I=0
R1/RES=5000
R2/P1=0
R2/P2=0
R2/V=0
R2/I=0
R2/RES=50
C1/P1=0
C1/P2=0
C1/V=0
C1/I=0
C1/V'DOT=0
C1/CAP=1e-006
C1/V_IC=-1e+308
