/home/mstanek/Studia/MiAS/NCAD/MiAS/lab2/lab2/decim_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/mstanek/Studia/MiAS/NCAD/MiAS/lab2/lab2/decim_tb.vhd
Model Technology ModelSim SE-64 vcom 10.3g Compiler 2016.09 Sep 28 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decim_tb
-- Compiling architecture default of decim_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity decim

} {} {}}
